# DsAlgoTestNg_bugbusters

./: .gitignore  README.md  crossBrowserTestng.xml  parallelTestng.xml  pom.xml  testng.xml  testng1.xml
allure-results/: 017d480f-1816-4cb9-b511-6aeeb6c0027e-container.json  0860500e-69b5-49df-a03f-f4e9b7791041-result.json  087e0a6a-176a-4c6d-af0c-d19b2d8de526-container.json  1132dc27-647f-4195-873a-7c0d6ee77549-container.json  18128c31-9832-4aed-bcd8-5d6980012e85-container.json  1966c0b4-9ca4-44bb-8d0d-5f88d633c41d-result.json  19805dc8-9367-4c99-b2ec-0f43321555eb-container.json  199cde7e-6277-48f7-9a3e-b624268c1213-container.json  1a85a927-e2b4-4538-83fc-5466ebe098c1-result.json  1d585acf-1ea4-4fa0-88e4-1a166f0e921c-result.json  1f045d0b-3b2b-4045-afee-6222c62d1090-result.json  2063e127-ac71-4e16-9490-2981cb8b3807-container.json  22b28874-bc95-4336-988d-0054c39c11c9-result.json  2440f9f1-b7c4-429c-b851-c4487e877bcb-container.json  25e64e33-87ed-4598-81d8-ff542a99b9ee-container.json  273e6b5f-2389-4a2e-bb94-7038ed09e31c-container.json  2aacfcb9-eb43-43b5-a857-746b1399393a-container.json  2f2cad9e-04a1-4b5b-8402-d7c8b9fb4706-container.json  3a1a356f-3ca7-49ef-b6b8-6a56a632813d-result.json  3aa99519-ced1-4969-a1a7-b0f314bd226a-result.json  3b14906b-53de-4c10-8808-30cad287c864-container.json  3c41bd60-89a5-46cd-883d-f72f7cb45f8f-container.json  3f38c38d-34b5-4769-872a-23c32164b106-container.json  405a36ae-6f21-4306-a874-2b549bcc1cb3-container.json  411a9f63-1256-42a5-8df1-b29d19c37d12-container.json  4159ab0a-1250-43cc-81e4-9b34a22d8755-result.json  4abb0782-7d04-466c-8a9c-20f997083790-container.json  4c1a18e9-59df-40fc-bcf5-36d30c540ead-container.json  4c66b56b-2be8-4448-b4a6-3a7942f8bd18-container.json  4d1444c3-ee5d-4dd2-8292-5b41158bc617-container.json  53b35da8-d38b-4d92-827f-2c46c94ecc63-container.json  54283357-7e14-46ab-8da7-a04e57d7aa9d-container.json  561e1294-4e79-424d-855d-0731a6355e9e-container.json  5ac0468b-5a30-4cb9-93c4-c399e0c90fe6-container.json  5f18a0fb-3257-4514-b641-a4b873a443cb-container.json  6339b9ff-0d21-4044-8851-765380bc94ad-container.json  69e89155-453a-42b8-ac23-a0e4a6eaf771-result.json  69fe88c4-17a4-4723-a997-735d2f61f894-result.json  6cc63d0f-0a1c-45fd-97dd-cf73656de3cb-container.json  6fd0f73d-ad89-4f6c-a95d-6a55decb4a86-result.json  (+29 more)
src/test/java/dsAlgo_BaseClass/: BaseClass.java
src/test/resources/: Chaintest.properties  chaintest.properties  config.properties  logback.xml  test_data.xlsx
(+35 files in other folders)
